# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, A, Anki, exec, omarchy-launch-or-focus anki "uwsm app -- anki"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, T, Todoist, exec, omarchy-launch-or-focus-webapp Todoist "https://app.todoist.com/app"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Split
unbind = SUPER, J
bindd = SUPER SHIFT, S, Toggle split, togglesplit, # dwindle

# Float
unbind = SUPER, V
bindd = SUPER SHIFT, F, Toggle floating, togglefloating,

# Show bindings
unbind = SUPER, K
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

# Directional selection
unbind = SUPER, left
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, down
bindd = SUPER, J, Move focus down, movefocus, d
unbind = SUPER, up
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, right
bindd = SUPER, L, Move focus right, movefocus, r

# Directional window movement
unbind = SUPER SHIFT, left
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
unbind = SUPER SHIFT, down
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
unbind = SUPER SHIFT, up
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
unbind = SUPER SHIFT, right
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

# Attempt to recover if stuck after wake up
bind = SUPER, F12, exec, hyprctl dispatch dpms off; sleep 1; hyprctl dispatch dpms on

